<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web CV</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgba(0, 0, 0, 0.644);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    div.header {
        width: 100vw;
        height: 10vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    div.header h2 {
        color: whitesmoke;
    }

    div.container {
        width: 100vw;
        height: 90vh;
        display: flex;
        justify-content: space-around;
        background-color: rgba(0, 0, 0, 0.575);
    }

    embed {
        display: block;
        flex-basis: 45%;
    }

    a,
    span,
    .mobile {
        display: none;
    }

    hr {
        display: none;
    }

    @media (max-width: 1200px) {
        div.header {
            display: none;
        }

        div.container {
            width: 95vw;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 180vh;

        }

        embed {
            flex-basis: 100%;
            width: 90%;
        }

        embed#pl {
            margin: 10px 0 20px 0;
        }

        embed#en {
            margin: 20px 0 10px 0;
        }


        a,
        span {
            font-size: 25px;
            padding: 15px 0 15px 0;
            display: inline-block;
            color: whitesmoke;
            text-decoration: none;
            transition: all .4s;
        }

        a.en:hover {
            transform: translateY(3px);
        }

        a.pl:hover {
            transform: translateY(-3px);
        }

        hr {
            display: block;
            border: solid 2px #6a6a6b;
            border-radius: 50%;
            width: 90%;
        }

    }

    @media (max-width: 768px) {
        div.container {
            align-items: center;
            justify-content: space-evenly;
            height: 100vh;
        }

        embed,
        .changer {
            display: none;
        }

        .mobile {
            display: block;
        }
    }
</style>

<body>
    <div class="changer">
        <span>PL /</span>
        <a href="#en" class="en"> EN</a>
    </div>
    <div class="header">
        <h2>Po polsku:</h2>
        <h2>In English:</h2>
    </div>
    <div class="container">
        <embed src="./cv-rafal-tonski.pdf" type="application/pdf" id="pl">
        <a href="./cv-rafal-tonski.pdf" download="./cv-rafal-tonski.pdf" class="mobile">Pobierz polską wersję</a>
        <hr>
        <embed src="./cv-en-rafal-tonski.pdf" type="application/pdf" id="en">
        <a href="./cv-en-rafal-tonski.pdf" download="./cv-en-rafal-tonski.pdf" class="mobile">Download English
            Version</a>

    </div>
    <div class="changer">
        <a href="#pl" class="pl">PL</a>

        <span>/ EN</span>
    </div>
</body>

</html>